<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PackageId>Amusoft.VisualStudio.TemplateGenerator.CommandLine</PackageId>
		<Authors>Andreas Müller</Authors>
		<Company />
		<Product>Amusoft.VisualStudio.TemplateGenerator.CommandLine</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ToolCommandName>amusoft.vs.tg</ToolCommandName>
		<Copyright>2020</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageTags>visual studio template generator</PackageTags>
		<RepositoryUrl>https://github.com/taori/Amusoft.VisualStudio.TemplateGenerator.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.VisualStudio.TemplateGenerator.git</PackageProjectUrl>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NLog.config" />
	</ItemGroup>
	 
	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />		
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandDotNet" Version="2.8.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj" />
	</ItemGroup>

</Project>
