<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp2.1</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PackageId>Amusoft.VisualStudio.TemplateGenerator.CommandLine</PackageId>
		<Authors>Andreas Müller</Authors>
		<Company />
		<Product>Amusoft.VisualStudio.TemplateGenerator.CommandLine</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ToolCommandName>amusoft-vs-templategenerator</ToolCommandName>
		<Copyright>2020</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>visual studio template generator</PackageTags>
		<RepositoryUrl>https://github.com/taori/Amusoft.VisualStudio.TemplateGenerator.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.VisualStudio.TemplateGenerator.git</PackageProjectUrl>
		<VersionPrefix>1.1.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandDotNet" Version="2.7.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj" />
	</ItemGroup>

</Project>
