# Amusoft.VisualStudio.TemplateGenerator

./: README.MD  azure-pipelines-dev.yml  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
docs/: MSBUILD.MD
src/: .editorconfig  Generator.sln  Generator.sln.DotSettings
src/Generator.Client.CommandLine/: ConsoleApplication.cs  ConsoleUtils.cs  Generator.Client.CommandLine.csproj  MainEntry.cs  NLog.config  Program.cs  RunnerFactory.cs
src/Generator.Client.CommandLine/Dependencies/: FileDialogService.cs  ServiceLocatorInitializer.cs  UIService.cs
src/Generator.Client.Desktop/: App.xaml  App.xaml.cs  Generator.Client.Desktop.csproj  NLog.config
src/Generator.Client.Desktop/Controls/: LabeledControl.xaml  LabeledControl.xaml.cs
src/Generator.Client.Desktop/DependencyInjection/: FileDialogService.cs  FilePathProvider.cs  ProgressControllerAdapter.cs  ServiceLocatorInitializer.cs  StaticViewModelPresenter.cs  UIService.cs  WpfCommandManager.cs
src/Generator.Client.Desktop/Utility/: BehaviorInStyleAttacher.cs  BooleanInversionConverter.cs  CloseOnDoubleEscapeBehavior.cs  CloseOnEscapeBehavior.cs  EnhancedBooleanToVisibilityConverter.cs  FocusOnLoadBehavior.cs  InvokeMethodAction.cs  ItemsControlHelper.cs  KeepWindowInScreenBehavior.cs  ScreenHelper.cs  SelectAllOnFocusBehavior.cs  SystemTypeExtensions.cs  TaskCommand.cs  TextCommand.cs
src/Generator.Client.Desktop/ViewModels/: ConfigurationOverviewViewModel.cs  ConfigurationViewModel.cs  ContentViewModel.cs  IconPackageViewModel.cs  MainViewModel.cs  ManageOpenInEditorReferencesViewModel.cs  OpenInEditorToggleViewModel.cs  ScreenViewModel.cs  TemplateHierarchyViewModel.cs  ViewModelBase.cs
src/Generator.Client.Desktop/Views/: AddOutputFolderWindow.xaml  AddOutputFolderWindow.xaml.cs  ConfigurationEditWindow.xaml  ConfigurationEditWindow.xaml.cs  ConfigurationOverviewView.xaml  ConfigurationOverviewView.xaml.cs  GetStringWindow.xaml  GetStringWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOpenInEditorReferencesWindow.xaml  ManageOpenInEditorReferencesWindow.xaml.cs
src/Generator.Shared/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  Generator.Shared.csproj  SerializationObjects.cs
src/Generator.Shared/Configuration/: Configuration.cs  ConfigurationManager.cs
src/Generator.Shared/DependencyInjection/: CommandManagerDelegate.cs  IFileDialogService.cs  IFilePathProvider.cs  IProgressController.cs  IUIFeedback.cs  IUIService.cs  IViewModelPresenter.cs  MSBuildInitializer.cs  ServiceLocator.cs
src/Generator.Shared/Extensions/: HashSetExtensions.cs  PropertyCollectionExtensions.cs
src/Generator.Shared/FileSystem/: BuildArtifactsFilter.cs  DelegateFilter.cs  FileHelper.cs  FileLister.cs  FileListerOptions.cs  FileWalker.cs  FileWalkerFilter.cs  HiddenFolderFilter.cs  IIgnoreFiles.cs  NoFilter.cs  NugetFolderFilter.cs  ProjectFileFilter.cs  SolutionFileFilter.cs  SolutionFilter.cs  TemplateFileFilter.cs
src/Generator.Shared/Resources/: Constants.cs
src/Generator.Shared/Serialization/: Folder.cs  IconPackageReference.cs  NestableContent.cs  Project.cs  ProjectCollection.cs  ProjectItem.cs  ProjectTemplateLink.cs  SolutionFolder.cs  TemplateContent.cs  TemplateData.cs  VsTemplate.cs
src/Generator.Shared/Template/: Configuration.cs  ConfigurationManager.cs  Folder.cs  Project.cs  Storage.cs  TemplateHierarchyElement.cs
src/Generator.Shared/Transformation/: AssemblyNameAligner.cs  ProjectRewriteCache.cs  ProjectRewriteCacheEntry.cs  ProjectRewriteContext.cs  ProjectRewriter.cs  RewriteTool.cs  RewriterBase.cs  SolutionCrawler.cs  SolutionExplorer.cs  SolutionRewriteContext.cs  SolutionRewriter.cs  SolutionRewriterRunner.cs  SolutionTemplateContentBuilder.cs
src/Generator.Shared/Utilities/: FileHelper.cs  PackageHelper.cs  StringHelper.cs  TaskCommand.cs  ZipHelper.cs
src/Generator.Shared/ViewModels/: ConfigurationOverviewViewModel.cs  ConfigurationViewModel.cs  ContentViewModel.cs  IconPackageViewModel.cs  MainViewModel.cs  ManageOpenInEditorReferencesViewModel.cs  OpenInEditorToggleViewModel.cs  ScreenViewModel.cs  SelectOutputFolderViewModel.cs  TemplateHierarchyViewModel.cs  ViewModelBase.cs
tests/Generator.Tests/: AssemblyNameAlignerTests.cs  Generator.Tests.csproj  SerializerTests.cs
tests/Generator.Tests/TestContent/: configurationStorage.xml
tests/Generator.Tests/Utility/: TestHelper.cs
