<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NLog.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NLog.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ApplicationSettings.Designer.cs">
	    <DependentUpon>ApplicationSettings.settings</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ApplicationSettings.settings">
	    <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
	  <PackageReference Include="Microsoft.Build" Version="16.4.0" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="NLog" Version="4.5.11" />
	  <PackageReference Include="ReactiveProperty" Version="5.3.2" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	  <PackageReference Include="System.Reactive" Version="4.1.2" />
	</ItemGroup>

</Project>
