<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="ApplicationSettings.Designer.cs">
	    <DependentUpon>ApplicationSettings.settings</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ApplicationSettings.settings">
	    <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="15.9.20" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.10.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.10.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.10.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="NLog" Version="4.5.11" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	  <PackageReference Include="System.IO" Version="4.3.0" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

</Project>
