<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>Application.manifest</ApplicationManifest>
		<PackageVersion>1.1.1</PackageVersion>
		<Authors>Andreas Müller</Authors>
		<Product>Multi-Project template generator</Product>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Application.manifest" />
	  <None Remove="Controls\LabeledControl.xaml" />
	  <None Remove="NLog.config" />
	  <None Remove="Views\AddOutputFolderWindow.xaml" />
	  <None Remove="Views\ConfigurationOverviewView.xaml" />
	  <None Remove="Views\ConfigurationEditWindow.xaml" />
	  <None Remove="Views\MainWindow.xaml" />
	  <None Remove="Views\ManageOpenInEditorReferencesWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Application.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="3.4.0" />
	  <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
	  <PackageReference Include="MahApps.Metro" Version="1.6.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
	  <PackageReference Include="NLog" Version="4.6.8" />
	  <PackageReference Include="ReactiveProperty" Version="5.3.2" />
	  <PackageReference Include="System.Reactive" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\LabeledControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\AddOutputFolderWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ManageOpenInEditorReferencesWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ConfigurationOverviewView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MainWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ConfigurationEditWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\LabeledControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\AddOutputFolderWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ManageOpenInEditorReferencesWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\GetStringWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ConfigurationEditWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ConfigurationOverviewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>