<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>Application.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Application.manifest" />
	  <None Remove="Controls\LabeledControl.xaml" />
	  <None Remove="Views\ConfigurationOverviewView.xaml" />
	  <None Remove="Views\ConfigurationEditWindow.xaml" />
	  <None Remove="Views\MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Application.manifest">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
	  <PackageReference Include="MahApps.Metro" Version="1.6.5" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
	  <PackageReference Include="NLog" Version="4.5.11" />
	  <PackageReference Include="NLog.Config" Version="4.5.11" />
	  <PackageReference Include="NLog.Schema" Version="4.5.11" />
	  <PackageReference Include="ReactiveProperty" Version="5.3.2" />
	  <PackageReference Include="System.Reactive" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generator.Shared\Generator.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\LabeledControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ConfigurationOverviewView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MainWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ConfigurationEditWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="C:\Users\Andreas\.nuget\packages\nlog.schema\4.5.11\contentFiles\any\any\NLog.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\LabeledControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\GetStringWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ConfigurationEditWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="Views\ConfigurationOverviewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>